<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.networksaremadeofstring.anonionooid.RelayDetailsSwipe" >
    <item android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        android:orderInCategory="100"
        android:icon="@drawable/ic_favourite"
        android:showAsAction="ifRoom" />
</menu>
