<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/background_grid">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/fingerprintTV"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:typeface="monospace"
            />

        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:ellipsize="end"
            android:id="@+id/nicknameTV"
            android:layout_below="@+id/fingerprintTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="4dp"
            android:lines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:fontFamily="sans-serif-light"
            android:id="@+id/oraddressTV"
            android:layout_below="@+id/nicknameTV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="4dp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/oraddressTV"
            android:columnCount="4"
            android:id="@+id/gridFlags"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorityImage"
                android:src="@drawable/ic_directory_authority"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/badExitImage"
                android:src="@drawable/ic_bad_exit"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/badDirectoryImage"
                android:src="@drawable/ic_bad_exit"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exitImage"
                android:src="@drawable/ic_exit"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fastImage"
                android:src="@drawable/ic_fast"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guardImage"
                android:src="@drawable/ic_guard"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hsDirImage"
                android:src="@drawable/ic_directory"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/namedImage"
                android:src="@drawable/ic_named"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stableImage"
                android:src="@drawable/ic_stable"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/runningImage"
                android:src="@drawable/ic_running"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unnamedImage"
                android:src="@drawable/ic_unnamed"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/validImage"
                android:src="@drawable/ic_valid"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/v2DirImage"
                android:src="@drawable/ic_v2"
                />

            </GridLayout>
    </RelativeLayout>
</FrameLayout>